# webLibrary

./: .gitignore  .travis.yml  Dockerfile  README.md  database.yml  docker-compose.yml  pom.xml
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/controllers/: AuthorController.java  BookController.java  GenreController.java  MainController.java
src/main/java/ru/otus/domain/: Book.java  Comment.java  Genre.java
src/main/java/ru/otus/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/ru/otus/services/: AuthorService.java  BookService.java  GenreService.java
src/main/java/ru/otus/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: data.sql
src/main/resources/static/css/: myStyles.css
src/main/resources/static/js/: myScripts.js
src/main/resources/templates/: authorsPage.html  bookInfoPage.html  booksPage.html  genresPage.html  mainPage.html  mySinglePage.html  template.html
src/test/java/ru/otus/controllers/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/ru/otus/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
webLibraryMongo/: pom.xml
webLibraryMongo/src/main/java/ru/otus/: Main.java
webLibraryMongo/src/main/java/ru/otus/batch/: BatchConfig.java  BookItemWriter.java
webLibraryMongo/src/main/java/ru/otus/controllers/: AuthorController.java  BookController.java  GenreController.java
webLibraryMongo/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
webLibraryMongo/src/main/java/ru/otus/dto/: BookContainerDto.java  BookDto.java  CommentContainerDto.java
webLibraryMongo/src/main/java/ru/otus/exeptions/: CreateEntityException.java  EntityNotFoundException.java
webLibraryMongo/src/main/java/ru/otus/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
webLibraryMongo/src/main/java/ru/otus/services/: AuthorService.java  BookService.java  GenreService.java
webLibraryMongo/src/main/java/ru/otus/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
webLibraryMongo/src/main/java/ru/otus/shell/: LibraryPromptProvider.java  ShellCommands.java
webLibraryMongo/src/main/resources/: application.yml
webLibraryMongo/src/main/resources/static/css/: myStyles.css
webLibraryMongo/src/main/resources/static/js/: myScripts.js
webLibraryMongo/src/test/java/ru/otus/controllers/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
webLibraryMongo/src/test/java/ru/otus/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
webLibraryMongo/src/test/resources/: application.yml
webLibrarySql/: pom.xml
webLibrarySql/src/main/java/ru/otus/: Main.java
webLibrarySql/src/main/java/ru/otus/batch/: BatchConfig.java  BookItemReader.java
webLibrarySql/src/main/java/ru/otus/controllers/: AuthorController.java  BookController.java  GenreController.java  MainController.java
webLibrarySql/src/main/java/ru/otus/domain/: Author.java  Book.java  Role.java  User.java
webLibrarySql/src/main/java/ru/otus/dto/: BookDto.java  CommentDto.java
webLibrarySql/src/main/java/ru/otus/integration/: CommentCheck.java  IntegrationConfig.java
webLibrarySql/src/main/java/ru/otus/repositories/: BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
webLibrarySql/src/main/java/ru/otus/security/: AclConfig.java  AclMethodSecurityConfig.java  MyUserDetailsService.java  SecurityConfig.java
webLibrarySql/src/main/java/ru/otus/services/: BookService.java  CommentCheckService.java  UserService.java
webLibrarySql/src/main/java/ru/otus/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentCheckServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
webLibrarySql/src/main/java/ru/otus/shell/: LibraryPromptProvider.java  ShellCommands.java
webLibrarySql/src/main/java/ru/otus/utils/: RolesNames.java
webLibrarySql/src/main/resources/: application.yml
webLibrarySql/src/main/resources/schema/: data-postgres.sql  data.sql  schema-postgres.sql  schema.sql
webLibrarySql/src/main/resources/static/css/: myStyles.css
webLibrarySql/src/main/resources/static/js/: adminScripts.js  myScripts.js
webLibrarySql/src/main/resources/templates/: adminPage.html  mySinglePage.html  welcomePage.html
webLibrarySql/src/test/java/ru/otus/controllers/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
webLibrarySql/src/test/java/ru/otus/repositories/: BookRepositoryTest.java  GenreRepositoryTest.java
